<RCC>
    <qresource prefix="/rec">
        <file>icons/about.png</file>
        <file>icons/bold.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/fonts.png</file>
        <file>icons/italic.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/background.png</file>
    </qresource>
</RCC>
